{
  "name": "md2anki",
  "version": "1.0.1",
  "description": "Convert Markdown files to sets of Anki flashcards.",
  "bin": {
    "md2anki": "./src/index.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Gross <joshua.gross@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "amdefine": "^1.0.1",
    "anki-apkg-export": "^3.0.1",
    "markdown": "git+ssh://git@github.com:JoshuaGross/markdown-js.git"
  }
}
